body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ecf0f1;
  color: #2c3e50;
  scroll-behavior: smooth;
}

header {
  background-color: #2c3e50;
  padding: 20px;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
header nav ul li {
  margin: 0 15px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
header nav ul li a:hover {
  color: #3498db;
  transition: color 0.3s ease-in-out;
}

.hero, .about, .container, .contact {
  text-align: center;
  padding: 50px 20px;
}

.hero {
  background: rgb(104.6774193548, 138.5, 172.3225806452);
  color: white;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.2rem;
}

.about, .contact {
  background-color: white;
}
.about h2, .contact h2 {
  color: #2c3e50;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.container .card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.container .card h3 {
  color: #3498db;
}
.container .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #2c3e50;
  text-align: center;
  padding: 10px;
  color: white;
}